[gd_scene load_steps=2 format=3 uid="uid://clxhtxx0nauon"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jycjh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jycjh")

[node name="Label" type="Label" parent="."]
offset_left = 313.0
offset_top = 16.0
offset_right = 356.0
offset_bottom = 42.0
text = "Score"
