[gd_scene load_steps=2 format=3 uid="uid://clxhtxx0nauon"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jycjh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jycjh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 61.0
offset_bottom = 56.0

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Score: 0"

[node name="HLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "H: 0"
